Type=Exe
Form=Clock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Settings.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ButtonFlat; ButtonFlat.bas
Module=Mod_SoundMixer; Mod_SoundMixer.bas
Module=SysTrayModule; SysTrayModule.bas
Module=Internet; Internet.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Clock"
Startup="Clock"
HelpFile=""
Title="Streaming Alarm Clock Radio"
ExeName32="Streaming Radio Alarm Clock.exe"
Command32=""
Name="AlarmClock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TAS Independent Programming"
VersionFileDescription="Streaming Radio Alarm Clock"
VersionLegalCopyright="TAS Independent Programming"
VersionLegalTrademarks="TAS Independent Programming"
VersionProductName="Streaming Radio Alarm Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
